# aws-dashboard-application

./: .gitignore  pom.xml
ada-api/: pom.xml
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/: AdaApiApplication.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/annotations/: ValidateRequestBody.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/aspects/: AspectValidateRequestBody.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/beans/compute/ec2/: InstanceStateCounter.java  InstanceStateCounterHelper.java  TransitGatewaysInformation.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/beans/ns/vpc/: RouteTableInformation.java  SubnetInformation.java  VPCBasicInformation.java  VPCState.java  VpcPeeringConnectionInformation.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/beans/r53/: HostedZoneBasicInformation.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/beans/rds/: RdsBasicInformation.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/beans/s3/: S3BasicInformation.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/configurations/: AdaConfigurations.java  AdaWebConfigurations.java  AwsClientsConfigurations.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/endpoints/base/: IEntityToResponseMapper.java  IRequestBodyValidator.java  Validation.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/endpoints/compute/ec2/: EC2Endpoint.java  EC2Endpoints.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/endpoints/ns/vpc/: VPCEndpoints.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/endpoints/r53/: R53Endpoints.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/endpoints/rds/: RdsEndpoint.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/endpoints/s3/: S3Endpoints.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/exceptions/: UnknownInstanceStateObtainedException.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/services/apis/compute/: IEC2Service.java
ada-api/src/main/java/org/brokencodes/tutorials/ada/apis/services/clients/: AwsClientFactory.java
ada-api/src/main/resources/: application.yml
ada-api/src/test/java/org/brokencodes/tutorials/ada/apis/: AdaApiApplicationTests.java
ada-api/src/test/java/org/brokencodes/tutorials/ada/apis/aspects/: AspectValidateRequestBodyTest.java
ada-api/src/test/java/org/brokencodes/tutorials/ada/apis/configurations/: AwsClientsConfigurationsTest.java
ada-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ada-frontend/e2e/src/: app.e2e-spec.ts
ada-frontend/src/: index.html  polyfills.ts
ada-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  role-adder.interceptor.spec.ts  role-adder.interceptor.ts
ada-frontend/src/app/components/c-s3-basic-information/: c-s3-basic-information.component.html  c-s3-basic-information.component.spec.ts  c-s3-basic-information.component.ts
ada-frontend/src/app/components/compute/c-transit-gateways/: c-transit-gateways.component.html  c-transit-gateways.component.spec.ts  c-transit-gateways.component.ts
ada-frontend/src/app/components/compute/ec2/d-instance-state-counter/: d-instance-state-counter.component.html  d-instance-state-counter.component.spec.ts  d-instance-state-counter.component.ts
ada-frontend/src/app/components/ns/vpc/c-route-tables/: c-route-tables.component.html  c-route-tables.component.spec.ts  c-route-tables.component.ts
ada-frontend/src/app/components/ns/vpc/c-subnets/: c-subnets.component.html  c-subnets.component.spec.ts  c-subnets.component.ts
ada-frontend/src/app/components/ns/vpc/c-vpc-peering/: c-vpc-peering.component.html  c-vpc-peering.component.spec.ts  c-vpc-peering.component.ts
ada-frontend/src/app/components/ns/vpc/d-vpc-info/: d-vpc-info.component.html  d-vpc-info.component.spec.ts  d-vpc-info.component.ts
ada-frontend/src/app/components/r53/r53-hosted-zones-basic-information/: r53-hosted-zones-basic-information.component.html  r53-hosted-zones-basic-information.component.spec.ts  r53-hosted-zones-basic-information.component.ts
ada-frontend/src/app/components/rds/c-rds-information/: c-rds-information.component.html  c-rds-information.component.spec.ts  c-rds-information.component.ts
ada-frontend/src/app/data/: base-configurations.ts
ada-frontend/src/app/modules/icons-provider-module/: icons-provider-module.module.ts
ada-frontend/src/app/modules/ng-zorro-module/: ng-zorro-module.module.ts
ada-frontend/src/app/pages/dashboard-page/: dashboard-page.component.html
ada-frontend/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
ada-frontend/src/app/pages/page-rds/: page-rds.component.html  page-rds.component.spec.ts  page-rds.component.ts
ada-frontend/src/app/pages/r53/r53-page/: r53-page.component.html  r53-page.component.spec.ts  r53-page.component.ts
ada-frontend/src/app/pages/s3-page-component/: s3-page-component.component.html  s3-page-component.component.spec.ts  s3-page-component.component.ts
ada-frontend/src/app/pages/transit-gateways/: transit-gateways.component.html  transit-gateways.component.spec.ts  transit-gateways.component.ts
ada-frontend/src/app/pages/vpc/route-tables/: route-tables.component.html  route-tables.component.spec.ts  route-tables.component.ts
ada-frontend/src/app/pages/vpc/subnets/: subnets.component.html
ada-frontend/src/app/pages/vpc/vpc-peering/: vpc-peering.component.html  vpc-peering.component.spec.ts  vpc-peering.component.ts
ada-frontend/src/app/services/: arn-roles.service.spec.ts  arn-roles.service.ts
ada-frontend/src/app/services/compute/ec2/: ec2.service.ts
ada-frontend/src/app/services/ns/vpc/: vpc.service.ts
ada-frontend/src/app/services/r53/: r53.service.spec.ts  r53.service.ts
ada-frontend/src/app/services/rds/: rds-service.service.spec.ts  rds-service.service.ts
ada-frontend/src/app/services/s3/: s3-service.service.ts
(+26 files in other folders)
